# CommonRvAdapter

./: .gitignore  README.md  build.gradle
adapter/: .gitignore  build.gradle
adapter/src/androidTest/java/com/chenyp/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/chenyp/adapter/: BaseAdapterItem.java  BaseCommonRvAdapter.java  BaseCommonRvHelperAdapter.java  RvConvertViewHolder.java  ViewHelperAdapterItem.java
adapter/src/main/java/com/chenyp/adapter/loadmore/: DefaultLoadMoreItem.java  LoadMoreRvViewHolder.java  OnLoadMoreListener.java
adapter/src/main/java/com/chenyp/adapter/util/: HFELHelper.java  ViewHelper.java
adapter/src/test/java/com/chenyp/adapter/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenyp/commonrvadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyp/commonrvadapter/: BaseRvAdapterItem.java  MainActivity.java  SimpleItem.java
app/src/main/res/layout/: activity_main.xml  rv_item_test.xml
app/src/test/java/com/chenyp/commonrvadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
