// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    groupId = 'com.chenyp.adapter'
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 11
    targetSdkVersion = 25
    versionName = '1.0.7'
    versionCode = 1

    // App dependencies
    supportLibraryVersion = '25.2.0'

    //Testing
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'

}
